
#configurando as dependencias para MySql
#Configuracoes MYSQL
spring.datasource.url=jdbc:mysql://192.168.0.110:3306/Osdba?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=Osdba
spring.datasource.password=1234
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=
#spring.datasource.password=

#Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false


#THYMELEAF
#aconselhado apenas em modo de desenvolvimento
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=5MB